{
  "name": "spotify-web-api-js",
  "description": "A client-side JS wrapper for the Spotify Web API",
  "version": "0.24.0",
  "homepage": "https://github.com/JMPerez/spotify-web-api-js",
  "author": {
    "name": "José M. Pérez"
  },
  "ignore": [
    "__tests__",
    "README.md",
    ".travis.yml",
    ".gitignore",
    ".jshintrc",
    "bower.json",
    "LICENSE",
    "package.json",
    "README.md",
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "authors": [
    "jmperez1985@gmail.com"
  ],
  "main": "src/spotify-web-api.js",
  "keywords": [
    "spotify"
  ],
  "license": "MIT"
}
