{
  "name": "spotify-web-api-js",
  "description": "A client-side JS wrapper for the Spotify Web API",
  "version": "0.24.0",
  "homepage": "https://github.com/JMPerez/spotify-web-api-js",
  "author": {
    "name": "José M. Pérez"
  },
  "license": "MIT",
  "main": "src/spotify-web-api.js",
  "typings": "src/typings/spotify-web-api.d.ts",
  "repository": {
    "type": "git",
    "url": "git://github.com/JMPerez/spotify-web-api-js"
  },
  "devDependencies": {
    "coveralls": "^3.0.0",
    "eslint": "^5.0.1",
    "jest": "^22.4.3",
    "q": "^1.4.1",
    "sinon": "^5.0.0"
  },
  "scripts": {
    "lint": "eslint src/*.js",
    "test": "npm run lint && jest --coverage",
    "travis": "npm test && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js"
  },
  "files": [
    "src/*.js",
    "src/typings/*.d.ts"
  ],
  "keywords": [
    "spotify"
  ]
}
